{
  "name": "pi-core-tools",
  "version": "0.1.0",
  "description": "Pi extensions: bfs, ripgrep, git, task-runner, context-preloader.",
  "type": "module",
  "license": "MIT",
  "engines": {
    "node": ">=22 <25"
  },
  "packageManager": "pnpm@10.33.4",
  "keywords": [
    "pi-package",
    "pi",
    "pi-coding-agent"
  ],
  "files": [
    "src/**/*.ts",
    "!src/**/*.test.ts",
    "README.md"
  ],
  "pi": {
    "extensions": [
      "./src/extensions/bfs.ts",
      "./src/extensions/context-preloader.ts",
      "./src/extensions/git.ts",
      "./src/extensions/ripgrep.ts",
      "./src/extensions/task-runner.ts"
    ]
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --check .",
    "format:write": "prettier --write .",
    "test": "vitest run",
    "test:watch": "vitest",
    "check": "pnpm typecheck && pnpm format && pnpm lint && pnpm test"
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-tui": "*",
    "typebox": "*"
  },
  "devDependencies": {
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-tui": "*",
    "@types/minimist": "^1.2.5",
    "@types/node": "^22",
    "eslint": "^9.0.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-simple-import-sort": "^12.0.0",
    "prettier": "^3.0.0",
    "typebox": "^1.1.38",
    "typescript": "5.9.3",
    "typescript-eslint": "^8.0.0",
    "vitest": "^4.1.7"
  }
}
